
* {
    font-family: 'Heebo', sans-serif;
}

#header {
margin:auto;
width:1100px;
font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
list-style:none;
}

.nav > li {
float:left;

}

.nav li a {
height: 50px;
background-color: #154360;
color:#FFf;
text-decoration:none;
padding:25px 30px;
display:block;
}

.nav li a:hover {
background-color:#3498DB;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-140px;
top:0px;
}

.textcovid {
    font-size: 11px;
    margin: 0px;
    border: none;
    color: #000;
    text-align: center;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #FFF;
    text-align: left;
    background-color: #FBEEE6   ;
}

.topHeader {
    position: relative;
    height: 32px;
    background: #154360;
    border-bottom: 1px solid #AAAAAA;
    border-top: 1px solid #CECECE;
}



.center{
    position: relative;
    vertical-align: middle;
    display: table-cell;
}
.topHeader .linkToBlog a {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.topHeader .linkToBlog {
    text-align: right;
}

a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

a:-webkit-any-link {
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
}

.topHeader .linkToBlog a.linkMisFavoritos {
    margin-right: 15px;
}

