<html>
<link rel="stylesheet" href="Pagina.css"/>
<head>
<title>Diunsa</title>
</head>
<body>
<div align="right"class="topHeader slow_3">
<div class="container full_height">
<div class="row full_height">
<div class="col-md-6 full_height">
<div class="rel">
</div></div><div class="col-md-6 full_height display-only-desktop">
<div class="rel">
<div class="center linkToBlog"><a href="https://www.diunsa.hn/diunsagiftcards" class="linkMyLists">CONSULTA SALDO TARJETA REGALO</a>
<a href="https://www.diunsa.hn/login?ReturnUrl=%2f_secure%2fgiftlist%2fmanage" class="linkMyLists">MIS LISTAS</a><a href="https://www.diunsa.hn/login?ReturnUrl=%2f_secure%2fmis-favoritos" class="linkMisFavoritos">MIS FAVORITOS</a>
<a href="https://www.diunsa.hn/blog/#/">VISITA NUESTRO BLOG</a>
</div>
</div>
</div>
</div>
</div>
</div>
<p class="textcovid"><Strong>La pandemia por Covid-19 implica limitaciones en nuestra operación, pudiendo ocasionar retrasos en entrega de pedidos. Te ofrecemos disculpas. Gracias por tu comprensión</Strong></p>
<div id="header">
<ul class="nav">
<li><a href="https://www.diunsa.hn/ofertas">¡Conoce Nuestras Ofertas!</a></li>
<li><a href="https://www.diunsa.hn/"><img src="/home/kensy/Descargas/Pagina_Kelyn_Garcia/Diunsa.png" alt="Logotipo Diunsa" width="150px" height="90px"></a></li>
<li><a href="">Nuestras redes sociales:</a>
<ul>
<li><a href="https://www.instagram.com/diunsa/">Instagram</a></li>
<li><a href="https://twitter.com/diunsahn">Twitter</a></li>
<li><a href="https://t.co/x4oYCA8dCH?amp=1">Facebook</a></li>
<li><a href="https://www.youtube.com/user/diunsahn">Youtube</a></li>
</ul>
<li><a href="">Nuestras Categoria:</a>
<ul>
<li><a href="">Bioseguridad</a></li>
<li><a href="">Belleza y Salud</a></li>
<li><a href="">Comestibles</a></li>
<li><a href="">Cuidado del hogar</a></li>
</ul>
</div>
</br>
</br>
<p align="Center"><img src="/home/kensy/Descargas/Pagina_Kelyn_Garcia/EXM-pN1XQAgaF3U.jpg">. .<img src="/home/kensy/Descargas/Pagina_Kelyn_Garcia/EXM-pNXX0AIelEh.jpg">. .<img src="/home/kensy/Descargas/Pagina_Kelyn_Garcia/banner_03g.webp"></p>
</body>
</html>
